{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "src",
        "outDir": "lib",
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "lib",
        "target": "ES2020",
        "lib": ["DOM", "ES2020"],
        "module": "ES2020",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "isolatedModules": true,
        "allowJs": true,
        "skipLibCheck": true,
        "composite": true,
        "noEmitOnError": true,
        "resolveJsonModule": true
    },
    "typedocOptions": {
        "entryPoints": ["src/index.ts"],
        "out": "./public/docs",
        "githubPages": false,
        "validation": {
            "invalidLink": true
        },
        "readme": "none",
        "name": "node-extras",
        "includeVersion": true,
        "sort": ["static-first", "visibility"]
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "./node_modules",
        "./lib",
        "./esm",
        "./cjs",
        "./public/docs"
    ]
}
